server {
    listen         8090 ssl;
    server_name    localhost;

    root           /usr/share/nginx/html;
    index          /index.html;
    client_max_body_size 20M;

    ssl_certificate      /etc/nginx/ssl/iamcoleman.io.chained.crt;
    ssl_certificate_key  /etc/nginx/ssl/iamcoleman.io.key;

    location / {
        try_files   $uri $uri/ /index.html;
        expires     0;
        add_header  Cache-Control "public";
        add_header  Cache-Control "no-store, no-cache, must-revalidate";
    }

    error_page 500 /error/500.html;
}

server {
    listen         8080;
    server_name    _;

    return 301 https://$host$request_uri;
}
